{
  "name": "rapid-cmi5",
  "version": "0.7.0",
  "private": true,
  "email": "aaron.crawford@bylight.com",
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "bp": "node utils/player-replacer.js",
    "build:player-for-editor": "bash scripts/buildCmi5PlayerForEditor.sh",
    "load:course-for-test": "bash scripts/loadCourseForPlayerTest.sh",
    "build-and-test-player": "bash scripts/buildAndTestPlayer.sh",
    "cmi5-builder": "nx run cmi5-builder:build",
    "cmi5-player": "nx run cc-cmi5-player:build",
    "postinstall": "electron-builder install-app-deps",
    "nxe:build:frontend": "nx build rapid-cmi5-electron-frontend",
    "nxe:build:backend": "nx build rapid-cmi5-electron",
    "nxe:serve:frontend": "nx serve rapid-cmi5-electron-frontend",
    "nxe:serve:backend": "nx serve rapid-cmi5-electron",
    "nxe:test:frontend": "nx test rapid-cmi5-electron-frontend",
    "nxe:test:backend": "nx test rapid-cmi5-electron",
    "nxe:package:app": "nx run rapid-cmi5-electron:make --prepackageOnly",
    "nxe:make:app": "nx run rapid-cmi5-electron:make"
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 edge versions",
    "last 2 firefox versions",
    "last 2 safari versions"
  ],
  "engines": {
    "node": ">=20.13.1",
    "npm": ">=10.5.2"
  },
  "overrides": {
    "@xapi/cmi5": {
      "@xapi/xapi": "3.0.2"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mdxeditor/editor": "^3.48.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.5.0",
    "@mui/system": "^6.4.8",
    "@mui/x-charts": "^7.22.3",
    "@mui/x-date-pickers": "7.29.4",
    "@preact/signals-react": "^3.7.0",
    "@react-keycloak/web": "^3.4.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/typography": "^0.5.15",
    "@toolpad/core": "^0.13.0",
    "@ts-rest/core": "^3.52.1",
    "@uiw/codemirror-extensions-langs": "^4.24.2",
    "@uiw/codemirror-theme-github": "^4.24.1",
    "@xapi/cmi5": "^1.4.0",
    "@xapi/xapi": "^3.0.2",
    "@zenfs/core": "^2.4.3",
    "@zenfs/dom": "^1.2.5",
    "adm-zip": "^0.5.16",
    "ajv": "^8.17.1",
    "archiver": "^6.0.1",
    "axios": "^1.13.2",
    "commander": "^13.1.0",
    "crypto-js": "^4.2.0",
    "date-fns": "2.30.0",
    "dotenv": "^10.0.0",
    "electron-store": "^8.2.0",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.0",
    "github-slugger": "^2.0.0",
    "graphql": "^15.3.0",
    "graphql-request": "^5.0.0",
    "graphql-ws": "^5.11.2",
    "guacamole-common-js": "^1.5.0",
    "hast-util-to-html": "^9.0.5",
    "idb-keyval": "^6.2.2",
    "inline-style-parser": "^0.2.4",
    "isomorphic-git": "^1.34.2",
    "js-file-download": "^0.4.12",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "keycloak-js": "^26.2.2",
    "lodash": "^4.17.21",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-gfm-footnote": "^2.1.0",
    "micromark-extension-gfm-footnote": "^2.1.0",
    "micromark-extension-math": "^3.1.0",
    "monaco-editor": "^0.52.2",
    "mui-color-input": "^5.0.1",
    "path-browserify": "^1.0.1",
    "qs": "^6.10.1",
    "react": "18.3.1",
    "react-accessible-treeview": "^2.11.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.3.1",
    "react-draggable": "^4.4.6",
    "react-hook-form": "^7.62.0",
    "react-markdown": "^10.0.0",
    "react-query": "^3.39.2",
    "react-redux": "^9.2.0",
    "react-resizable": "^3.0.5",
    "react-resizable-panels": "^2.1.7",
    "react-rough-notation": "^1.0.5",
    "react-router": "7.4.0",
    "reactflow": "^11.11.4",
    "redux-persist": "^6.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "slug": "^9.1.0",
    "socket.io-client": "^4.4.1",
    "uuid": "^8.3.2",
    "yn": "^3.1.1",
    "yup": "^0.32.11",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@hookform/resolvers": "^5.2.1",
    "@jest-performance-reporter/core": "^2.1.3",
    "@nx/cypress": "21.6.8",
    "@nx/devkit": "21.6.8",
    "@nx/esbuild": "21.6.8",
    "@nx/eslint": "21.6.8",
    "@nx/eslint-plugin": "21.6.8",
    "@nx/express": "21.6.8",
    "@nx/jest": "21.6.8",
    "@nx/js": "21.6.8",
    "@nx/node": "21.6.8",
    "@nx/playwright": "^21.6.8",
    "@nx/react": "21.6.8",
    "@nx/rollup": "21.6.8",
    "@nx/storybook": "21.6.8",
    "@nx/vite": "21.6.8",
    "@nx/web": "21.6.8",
    "@nx/webpack": "21.6.8",
    "@nx/workspace": "21.6.8",
    "@playwright/test": "^1.36.0",
    "@swc/core": "^1.15.32",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "16.1.0",
    "@types/adm-zip": "^0.5.7",
    "@types/archiver": "^5.3.3",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/guacamole-common-js": "^1.5.2",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "^4.0.3",
    "@types/lodash": "^4.14.178",
    "@types/node": "22.12.0",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/react-resizable": "^3.0.8",
    "@types/slug": "^5.0.8",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "30.0.5",
    "cypress": "14.5.4",
    "d3-selection": "^3.0.0",
    "electron": "^39.2.7",
    "esbuild": "^0.27.2",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "2.15.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fake-indexeddb": "^6.0.1",
    "jest": "30.0.5",
    "jest-environment-jsdom": "^30.2.0",
    "jest-util": "30.0.5",
    "msw": "^2.7.3",
    "nx": "21.6.8",
    "nx-electron": "^21.0.1",
    "postcss": "8.4.38",
    "prettier": "3.4.2",
    "storybook": "^9.1.17",
    "tailwindcss": "3.4.3",
    "ts-jest": "29.4.5",
    "typescript": "5.9.3"
  },
  "msw": {
    "workerDirectory": [
      "libs/ui/api/hooks/src",
      "apps/rapid-cmi5-electron-frontend/src",
      "apps/cc-cmi5-player/src"
    ]
  }
}
