{
  "cSpell.words": [
    "Awss",
    "buildable",
    "Bylight",
    "cloudcents",
    "Containter",
    "crossplane",
    "dasflowers",
    "devdocs",
    "dnses",
    "Embeddable",
    "greyspace",
    "ilike",
    "infras",
    "kasm",
    "keycloak",
    "KSOPS",
    "Kube",
    "kubectl",
    "kubernetes",
    "kustomize",
    "lemmy",
    "livez",
    "mdxeditor",
    "Metova",
    "Mikro",
    "ncontains",
    "netmap",
    "newsmedia",
    "nextcloud",
    "nrwl",
    "opendash",
    "packag",
    "pageable",
    "pckg",
    "pckgs",
    "pkis",
    "polr",
    "powerdns",
    "presigner",
    "privatebin",
    "rangebgplinks",
    "rangebgps",
    "rangecerts",
    "rangecontainers",
    "rangedns",
    "rangeimages",
    "rangeips",
    "rangenetworks",
    "rangeos",
    "rangepki",
    "Rangepkis",
    "rangevms",
    "rangevolumes",
    "readyz",
    "REDIR",
    "reduxjs",
    "retrogaming",
    "rsrc",
    "shophere",
    "striar",
    "tsed",
    "uuidv",
    "whois"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "ansible.python.interpreterPath": "/bin/python3",
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "colorize.languages": [
    "javascript"
    // ...
  ],
  "snyk.advanced.autoSelectOrganization": true
}
